<!--Carson Moore-->
<!--Final Project-->
<!--December 1st 2024-->
<!--Index.html-->

<!DOCTYPE html>

<html>
    <head>
        <title>Carson Moore World Famous Jokes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <style>
            html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(#03335f, #7b19a5);
            text-align: center;
            }


            h1 {
                font-size: 45px;
                color: rgb(218, 32, 32);
                font-family: rockwell;
                -webkit-text-stroke: 2px black;
            }
            p{
                text-align: center;
                font-family: oswald, monospace;
                font-weight: bolder;
                font-size: 25px;    
                color: hwb(0 0% 100%);

            }
            .colorSentence {
                text-align: center;
                font-family: oswald, monospace;
                font-weight: bolder;
                font-size: 20px;    
                color: #b2eb2f;

            }

            ul{
                font-size: 30px;
                list-style-type: none;
            }

            a {
                font-size: 30px;
                font-family: rockwell,monospace;
                color: #d385d3;
                cursor: default;
                text-decoration: underline;
                -webkit-text-stroke: 1px black;
            }

            
            .story {
                background-color: #0cc2f0;
                padding: 10px;
                border-radius: 5px;
                width: 80%;
                max-width: 800px;      
                margin: auto;       
            }


      </style>

    </head>
    <body>

        <h1>HELLO PROFESSOR NICHOLSON I HOPE YOU ARE DOING WELL. - Carson Moore</h1>
        <div class="story">
        <p>Hello my name is Carson Moore. I would like to welcome you to my world famous jokes website.
        If you look below you see links to three different pages each of these are unique in their own way.
        The jokes on each website may not be the best, but hopefully they will make you chuckle a slight bit.</p>
    </div>
        

        <ul>
            <li><a href="joke1.html">Joke 1</a></li>
            <li><a href="joke2.html">Joke 2</a></li>
            <li><a href="joke3.html">Joke 3</a></li>
        </ul>

        <p>Thank you for viewing my website!</p>
        <div class="colorSentence">All cartoons were created by me.</div>

    </body>
</html>