<!--Carson Moore-->
<!--Final Project-->
<!--December 1st 2024-->
<!--joke3.html-->
<!DOCTYPE html>

<html>
    <head>
        <title>Carson Moore Monkey-ing Around</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <style>
             html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #037445;
            }

            h1 {
                font-size: 45px;
                color: rgb(18, 99, 165);
                font-family: rockwell;
                -webkit-text-stroke: 2px black;
            }
            h2 {
                font-size: 30px;
                color: hsl(14, 88%, 53%);
                font-family: rockwell;
                -webkit-text-stroke: 2px rgb(0, 0, 0);
            }
            

            a {
                font-size: 30px;
                font-family: fantasy,monospace;
                color: #e67c19;
                cursor: default;
                text-decoration: underline;
                -webkit-text-stroke: 1px black;
            }

            p{
                text-align: center;
                font-family: oswald, monospace;
                font-weight: bolder;
                font-size: 25px;    
                color: hwb(0 0% 100%);

            }
            
            .story {
                background-color: #f0f0f08a;
                padding: 10px;
                border-radius: 5px;
                width: 80%;
                max-width: 800px;      
                margin: auto;       
            }
        </style>
    </head>
    <body>
               <h1>Monkey-ing Around</h1>
        <div class="story">
        <p>Humor is basically my default setting. I can turn almost anything into a joke, even the most random stuff. I’ve found that making people laugh is the easiest way to get through the day especially when things get stressful. It’s like a little achievement every time someone cracks up at one of my jokes. Honestly, I’m just here for the laughs. The world can be heavy sometimes, so why not lighten things up with a joke? Plus, it’s way more fun than taking everything so seriously.</p>
    </div> 
        <h2>Why did the monkey start a podcast?</h2>
        <h2>Because he was really good at monkeying around with ideas.</h2>

        <img src="images/Monkey-ingAround.png" alt="a cartoon of a monkey wearing a tie and holding three ballons sitting on a couch.
        The caption reads- She sent me to the couch because I would not stop monkey-ing around. I am not sure what she expected from me.
        There are initials in the lower right hand side that are CJM."width="500" height="500">
        <br>
        <br>
        <a href="index.html"> Back To Previous Page</a>


    </body>
</html>
