<!--Carson Moore-->
<!--Final Project-->
<!--December 1st 2024-->
<!--joke1.html-->

<!DOCTYPE html>

<html>
    <head>
        <title>Carson Moore Kindle vs Paperback</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">

        <style>
            html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #3957a1;
            }

            h1 {
                font-size: 45px;
                color: rgb(221, 8, 150);
                font-family: rockwell;
                -webkit-text-stroke: 2px black;
            }
            h2 {
                font-size: 30px;
                color: hsl(49, 87%, 44%);
                font-family: rockwell;
                -webkit-text-stroke: 2px rgb(0, 0, 0);
            }
            

            a {
                font-size: 30px;
                font-family: fantasy,monospace;
                color: #57f386;
                cursor: default;
                text-decoration: underline;
                -webkit-text-stroke: 1px black;
            }

            p{
                text-align: center;
                font-family: oswald, monospace;
                font-weight: bolder;
                font-size: 25px;    
                color: hwb(0 0% 100%);

            }
            
            .story {
                background-color: #f0f0f08a;
                padding: 10px;
                border-radius: 5px;
                width: 80%;
                max-width: 800px;      
                margin: auto;       
            }

        </style>
    </head>
    <body>
        
        <h1>Paperback vs Kindle</h1>
        
            <div class="story">
                <p>My partner got me a Kindle for my birthday. I cried when she gave me it full on tears.
                It was the most thoughtful gift I have ever received. I am a huge reader and a Kindle was something
                that I had wanted for years, but every time I would come close to buying it I decided not to since I enjoyed
                books in a physical form. I have a goal to read 50 books this year I am currently at 44 and at least 30 of those
                were read on my kindle. While I do still enjoy physical books I think I enjoy my kindle much more.</p>
            </div>
    
        <br>
        
        <h2>Paperback: "I’ve got a character—every coffee ring tells a story!"</h2>
        <h2>Kindle: "I’ve got a case—just in case you spill something on me."</h2>

        <img src="images/kindlejoke1.png" alt="a cartoon of a book and a kindle. the book has a grumpy expression 
        and water rings on it to the right is a kindle with a case on it.
        there are text bubbles that read kindle: Cool Spots! book: Thanks? Its from years of being
        used as a coaster. kindle: Oh! My owner puts me in  a waterproof case. The caption below says
        It's always the young ones. There are initials in the lower right hand side that are CJM."width="500" height="500">
        <br>
        <br>
        <a href="index.html"> Back To Previous Page</a>

   </body>
</html>
